object TimeTableForm: TTimeTableForm
  Left = 344
  Height = 617
  Top = 228
  Width = 1019
  Caption = 'TimeTableForm'
  ClientHeight = 617
  ClientWidth = 1019
  OnCreate = FormCreate
  LCLVersion = '1.2.6.0'
  object PairSplitter1: TPairSplitter
    Cursor = crVSplit
    Left = -1
    Height = 617
    Top = 0
    Width = 1020
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnChangeBounds = PairSplitter1ChangeBounds
    Position = 440
    SplitterType = pstVertical
    object PairSplitterSide1: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 440
      Top = 0
      Width = 1020
      ClientWidth = 1020
      ClientHeight = 440
      object DrawGrid1: TDrawGrid
        AnchorSideRight.Control = PairSplitterSide1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PairSplitterSide1
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 440
        Top = 0
        Width = 1020
        Anchors = [akTop, akLeft, akRight, akBottom]
        ExtendedSelect = False
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSizing, goColSizing, goThumbTracking, goSmoothScroll]
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnDragDrop = DrawGrid1DragDrop
        OnDragOver = DrawGrid1DragOver
        OnDrawCell = DrawGrid1DrawCell
        OnMouseMove = DrawGrid1MouseMove
        OnMouseUp = DrawGrid1MouseUp
      end
    end
    object PairSplitterSide2: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 172
      Top = 445
      Width = 1020
      ClientWidth = 1020
      ClientHeight = 172
      object ScrollBox1: TScrollBox
        Left = 0
        Height = 172
        Top = 0
        Width = 1019
        HorzScrollBar.Page = 981
        HorzScrollBar.Tracking = True
        VertScrollBar.Page = 134
        VertScrollBar.Tracking = True
        Anchors = [akTop, akLeft, akRight, akBottom]
        ClientHeight = 151
        ClientWidth = 998
        TabOrder = 0
        object ExecuteBut: TButton
          Left = 24
          Height = 25
          Top = 8
          Width = 75
          Caption = 'Применить'
          OnClick = ExecuteButClick
          TabOrder = 0
        end
        object RowsBox: TComboBox
          Left = 88
          Height = 23
          Top = 64
          Width = 100
          ItemHeight = 15
          TabOrder = 1
        end
        object ColumnsBox: TComboBox
          Left = 88
          Height = 23
          Top = 88
          Width = 100
          ItemHeight = 15
          TabOrder = 2
        end
        object FieldsBox: TCheckListBox
          Left = 704
          Height = 153
          Top = 8
          Width = 112
          ItemHeight = 0
          OnItemClick = FieldsBoxItemClick
          TabOrder = 3
        end
        object Label1: TLabel
          Left = 24
          Height = 15
          Top = 96
          Width = 53
          Caption = 'Столбцы '
          ParentColor = False
        end
        object Label2: TLabel
          Left = 24
          Height = 15
          Top = 72
          Width = 40
          Caption = 'Строки'
          ParentColor = False
        end
        object Label3: TLabel
          Left = 24
          Height = 15
          Top = 40
          Width = 69
          Caption = 'Выборка по '
          ParentColor = False
        end
        object SortBox: TComboBox
          Left = 200
          Height = 23
          Top = 64
          Width = 100
          ItemHeight = 15
          TabOrder = 4
        end
        object Label4: TLabel
          Left = 200
          Height = 15
          Top = 40
          Width = 83
          Caption = 'Сортировка по'
          ParentColor = False
        end
        object ParametersBox: TCheckListBox
          Left = 824
          Height = 64
          Top = 8
          Width = 176
          Items.Strings = (
            'Заоголовки'
            'Скрывать пустые столбцы'
            'Скрывать пустые строки'
          )
          ItemHeight = 17
          OnItemClick = ParametersBoxItemClick
          TabOrder = 5
          Data = {
            03000000000000
          }
        end
        object Label5: TLabel
          Left = 312
          Height = 15
          Top = 40
          Width = 67
          Caption = 'Фильтрация'
          ParentColor = False
        end
        object SortOrderBox: TComboBox
          Left = 200
          Height = 23
          Top = 88
          Width = 100
          ItemHeight = 15
          Items.Strings = (
            'По убыванию'
            'По возрастанию'
            ''
          )
          TabOrder = 6
        end
      end
    end
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = DBConnectionMod.IBConnection
    Transaction = DBConnectionMod.SQLTransaction
    Params = <>
    left = 16
    top = 184
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 16
    top = 224
  end
end
